@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

.wp-block-b-blocks-about-us {
  :root {
    --ff-1: "Plus Jakarta Sans", sans-serif;
  }

  box-sizing: border-box;

  * {
    box-sizing: border-box;
  }

  --ff-1: "Plus Jakarta Sans", sans-serif;
  --bs-border-color: #495057;
  --h3: clamp(1.8rem, 2.526vw + 0.5rem, 3rem);
  --bs-body-color: #dee2e6;
  --bs-highlight-color: #dee2e6;
  --h6: clamp(1.25rem, 1.3vw + 0.5rem, 1.5rem);
  --p: clamp(0.875rem, 0.842vw + 0.5rem, 1rem);
  --bs-primary: #6328ff;
  --bs-border-radius-sm: 0.25rem;
  --bs-border-width: 1px;
  --bs-btn-color: #fff;
  --bs-btn-font-size: 0.875rem;
  --bs-heading-color: #dee2e6;
  --bs-tertiary-bg-rgb: 43, 48, 53;
  --bs-bg-opacity: 1;

  .about-us.themeOne {
    --ff-1: "Plus Jakarta Sans", sans-serif;
    --bs-border-color: #495057;
    --h3: clamp(1.8rem, 2.526vw + 0.5rem, 3rem);
    --bs-body-color: #dee2e6;
    --bs-highlight-color: #dee2e6;
    --bs-heading-color: #dee2e6;
    --h6: clamp(1.25rem, 1.3vw + 0.5rem, 1.5rem);
    --p: clamp(0.875rem, 0.842vw + 0.5rem, 1rem);
    --bs-primary: #6328ff;
    --bs-border-radius-sm: 0.25rem;
    --bs-border-width: 1px;
    --bs-btn-color: #fff;
    --bs-btn-font-size: 0.875rem;

    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }

    .about-body .body-description {
      color: var(--bs-body-color);
      font-size: var(--p);
      font-weight: 500;
    }

    h3,
    h6 {
      margin-top: 0;
      margin-bottom: 0.5rem;
      font-weight: 500;
      line-height: 1.2;
      color: var(--bs-heading-color);
    }

    h3 {
      font-size: calc(1.3rem + 0.6vw);
    }

    @media (min-width: 1200px) {
      h3 {
        font-size: 1.75rem;
      }
    }

    h6 {
      font-size: 1rem;
      text-transform: none;
    }

    p {
      margin-top: 0;
      margin-bottom: 1rem;
    }

    img {
      vertical-align: middle;
    }

    .container {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      width: 100%;
      padding-right: calc(var(--bs-gutter-x) * 0.5);
      padding-left: calc(var(--bs-gutter-x) * 0.5);
      margin-right: auto;
      margin-left: auto;
    }

    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }

    @media (min-width: 645px) {
      .container {
        max-width: 540px;
      }
    }

    @media (min-width: 768px) {
      .container {
        max-width: 720px;
      }
    }

    @media (min-width: 992px) {
      .container {
        max-width: 960px;
      }
    }

    @media (min-width: 1200px) {
      .container {
        max-width: 1140px;
      }
    }

    @media (min-width: 1400px) {
      .container {
        max-width: 1320px;
      }
    }

    .row {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 1.5rem;
      display: flex;
      flex-wrap: wrap;
      margin-top: calc(-1 * var(--bs-gutter-y));
      margin-right: calc(-0.5 * var(--bs-gutter-x));
      margin-left: calc(-0.5 * var(--bs-gutter-x));
    }

    .row > * {
      flex-shrink: 0;
      width: 100%;
      max-width: 100%;
      padding-right: calc(var(--bs-gutter-x) * 0.5);
      padding-left: calc(var(--bs-gutter-x) * 0.5);
      margin-top: var(--bs-gutter-y);
    }

    @media (min-width: 768px) {
      .col-md-5 {
        flex: 0 0 auto;
        width: 41.66666667%;
      }
      .col-md-7 {
        flex: 0 0 auto;
        width: 58.33333333%;
      }
    }

    @media (min-width: 992px) {
      .col-lg-6 {
        flex: 0 0 auto;
        width: 50%;
      }
    }

    @media (min-width: 1200px) {
      .col-xl-6 {
        flex: 0 0 auto;
        width: 50%;
      }
    }

    .btn {
      --bs-btn-padding-x: 0.75rem;
      --bs-btn-padding-y: 0.375rem;
      --bs-btn-font-size: 1rem;
      --bs-btn-font-weight: 400;
      --bs-btn-line-height: 1.5;
      --bs-btn-color: #fff;
      --bs-btn-bg: transparent;
      --bs-btn-border-width: var(--bs-border-width);
      --bs-btn-border-color: transparent;
      --bs-btn-border-radius: var(--bs-border-radius);
      --bs-btn-hover-border-color: transparent;
      --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),
        0 1px 1px rgba(0, 0, 0, 0.075);
      --bs-btn-disabled-opacity: 0.65;
      --bs-btn-focus-box-shadow: 0 0 0 0.25rem
        rgba(var(--bs-btn-focus-shadow-rgb), 0.5);
      display: inline-block;
      font-family: var(--bs-btn-font-family);
      font-size: var(--bs-btn-font-size);
      font-weight: var(--bs-btn-font-weight);
      line-height: var(--bs-btn-line-height);
      text-align: center;
      text-decoration: none;
      vertical-align: middle;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      border-radius: var(--bs-btn-border-radius);
      transition:
        color 0.15s ease-in-out,
        background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out,
        box-shadow 0.15s ease-in-out;
      display: inline-flex;
      gap: 0.5rem;
      flex-shrink: 0;
    }

    @media (prefers-reduced-motion: reduce) {
      .btn {
        transition: none;
      }
    }

    .btn:disabled {
      color: var(--bs-btn-disabled-color);
      pointer-events: none;
      background-color: var(--bs-btn-disabled-bg);
      border-color: var(--bs-btn-disabled-border-color);
      opacity: var(--bs-btn-disabled-opacity);
    }
    .btn-primary {
      --bs-btn-color: #fff;
      --bs-btn-bg: #6328ff;
      --bs-btn-border-color: #6328ff;
      --bs-btn-hover-color: #fff;
      --bs-btn-hover-bg: #5422d9;
      --bs-btn-hover-border-color: #4f20cc;
      --bs-btn-focus-shadow-rgb: 122, 72, 255;
      --bs-btn-active-color: #fff;
      --bs-btn-active-bg: #4f20cc;
      --bs-btn-active-border-color: #4a1ebf;
      --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
      --bs-btn-disabled-color: #fff;
      --bs-btn-disabled-bg: #6328ff;
      --bs-btn-disabled-border-color: #6328ff;
    }
    .btn-sm {
      --bs-btn-padding-y: 0.25rem;
      --bs-btn-padding-x: 0.5rem;
      --bs-btn-font-size: 0.875rem;
      --bs-btn-border-radius: var(--bs-border-radius-sm);
    }

    .align-middle {
      vertical-align: middle;
    }
    .d-inline-block {
      display: inline-block;
    }
    .d-flex {
      display: flex;
    }
    .d-none {
      display: none;
    }
    .position-relative {
      position: relative;
    }
    .flex-column {
      flex-direction: column;
    }
    .flex-grow-1 {
      flex-grow: 1;
    }
    .flex-shrink-0 {
      flex-shrink: 0;
    }
    .align-items-center {
      align-items: center;
    }
    .mb-0 {
      margin-block-end: 0;
    }
    .mb-4 {
      margin-block-end: 1rem;
    }
    .gap-4 {
      gap: 1rem;
    }
    .fw-medium {
      font-weight: 500;
      font-family: "Plus Jakarta Sans", sans-serif;
    }
    .z-1 {
      z-index: 1;
    }

    .body-description {
      font-family: "Plus Jakarta Sans", sans-serif;
    }

    @media (min-width: 645px) {
      .flex-md-row {
        flex-direction: row;
      }
      .align-items-md-end {
        align-items: flex-end;
      }
      .align-items-md-center {
        align-items: center;
      }
    }

    @media (min-width: 768px) {
      .flex-md-row {
        flex-direction: row;
      }
      .align-items-md-end {
        align-items: flex-end;
      }
      .align-items-md-center {
        align-items: center;
      }
    }
    @media (min-width: 1200px) {
      .d-xl-inline-block {
        display: inline-block;
      }
      .d-xl-none {
        display: none;
      }
      .justify-content-xl-between {
        justify-content: space-between;
      }
      .px-xl-10 {
        padding-inline: 2.5rem;
      }
      .py-xl-10 {
        padding-block: 2.5rem;
      }
      .gap-xl-8 {
        gap: 2rem;
      }
    }

    @media (min-width: 1400px) {
      .px-xxl-15 {
        padding-inline: 3.75rem;
      }
    }

    p {
      margin: 0 0 1rem;
      line-height: 1.5;
    }
    h3,
    h6 {
      margin: 0 0 1rem;
      font-family: var(--ff-1);
      font-weight: 700;
      line-height: 1.2;
    }
    h3 {
      font-size: var(--h3);
    }
    h6 {
      font-size: var(--h6);
    }
    a {
      text-decoration: none;
      outline: none;
    }

    .btn-primary {
      --bs-btn-color: var(--bs-light);
      --bs-btn-bg: var(--bs-primary);
      --bs-btn-border-color: var(--bs-primary);
      --bs-btn-hover-color: var(--bs-light);
      --bs-btn-hover-bg: color-mix(in srgb, var(--bs-primary) 85%, black);
      --bs-btn-hover-border-color: color-mix(
        in srgb,
        var(--bs-primary) 85%,
        black
      );
      --bs-btn-active-color: var(--bs-light);
      --bs-btn-active-bg: var(--bs-primary);
      --bs-btn-active-border-color: var(--bs-primary);
      --bs-btn-disabled-color: var(--bs-light);
      --bs-btn-disabled-bg: var(--bs-primary);
      --bs-btn-disabled-border-color: var(--bs-primary);
    }
    .btn-sm {
      --bs-btn-padding-x: 1rem;
      --bs-btn-padding-y: 0.25rem;
      --bs-btn-border-radius: 0.25rem;
      line-height: 1.715;
    }

    @media (min-width: 1200px) {
      .about-2 {
        position: relative;
        z-index: 1;
      }
    }

    @media (min-width: 1200px) {
      .about-2__img {
        animation: upDown 5s linear infinite;
      }
    }

    @media (min-width: 1200px) {
      .about-2__separator {
        position: relative;
        z-index: 1;
      }

      .about-2__separator::before {
        content: "";
        position: absolute;
        top: 5%;
        bottom: 5%;
        left: 50%;
        z-index: 1;
      }

      .about-wrapper {
        position: relative;
      }

      .item-one::after {
        content: "";
        position: absolute;
        top: 100%;
        z-index: 2;
        display: block;
        left: 65px;
        bottom: 0;
        right: 0;
      }

      .item-two::after {
        content: "";
        position: absolute;
        top: 100%;
        z-index: 2;
        display: block;
        left: 0;
        bottom: 0;
        right: 65px;
      }

      .about-wrapper.no-after::after {
        content: none;
        display: none;
      }
    }

    .section-space-y {
      padding-block-start: clamp(3.75rem, 6.5vw + 1rem, 7.5rem);
      padding-block-end: clamp(3.75rem, 6.5vw + 1rem, 7.5rem);
    }

    .cursor-default {
      cursor: default;
    }
  }

  // About Us Theme Two
  .about-us.themeTwo {
    --bs-body-bg-rgb: 33, 37, 41;
    --bs-border-radius-xl: 1rem;
    --bs-body-bg: #212529;
    --h4: clamp(1.35rem, 1.894vw + 0.5rem, 2.25rem);
    --bs-primary-rgb: 99, 40, 255;
    --bs-badge-font-size: 0.74em;
    --bs-heading-color: #dee2e6;

    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }

    h4,
    h6 {
      margin-top: 0;
      margin-bottom: 0.5rem;
      font-weight: 500;
      line-height: 1.2;
      color: var(--bs-heading-color);
    }

    h4 {
      font-size: calc(1.275rem + 0.3vw);
    }

    @media (min-width: 1200px) {
      h4 {
        font-size: 1.5rem;
      }
    }

    h6 {
      font-size: 1rem;
    }

    p {
      margin-top: 0;
      margin-bottom: 1rem;
    }

    img {
      vertical-align: middle;
    }

    .img-fluid {
      // max-width: 100%;
      // width: 100%;
      // // height: auto;
      // height: 390px;
      object-fit: cover;
    }

    .row {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      display: flex;
      flex-wrap: wrap;
      margin-top: calc(-1 * var(--bs-gutter-y));
      margin-right: calc(-0.5 * var(--bs-gutter-x));
      margin-left: calc(-0.5 * var(--bs-gutter-x));
    }

    .row > * {
      flex-shrink: 0;
      width: 100%;
      max-width: 100%;
      padding-right: calc(var(--bs-gutter-x) * 0.5);
      padding-left: calc(var(--bs-gutter-x) * 0.5);
      margin-top: var(--bs-gutter-y);
    }

    .col-12 {
      flex: 0 0 auto;
      width: 100%;
    }

    .g-4 {
      --bs-gutter-x: 1.5rem;
    }

    .g-4 {
      --bs-gutter-y: 1.5rem;
    }

    @media (min-width: 576px) {
      .col-sm-6 {
        flex: 0 0 auto;
        width: 50%;
      }
    }

    @media (min-width: 992px) {
      .col-lg-5 {
        flex: 0 0 auto;
        width: 41.66666667%;
      }
      .col-lg-7 {
        flex: 0 0 auto;
        width: 58.33333333%;
      }
    }

    @media (min-width: 1200px) {
      .col-xl-6 {
        flex: 0 0 auto;
        width: 50%;
      }
    }

    .badge {
      --bs-badge-padding-x: 0.65em;
      --bs-badge-padding-y: 0.35em;
      --bs-badge-font-size: 0.75em;
      --bs-badge-font-weight: 700;
      --bs-badge-color: #fff;
      --bs-badge-border-radius: var(--bs-border-radius);
      display: inline-block;
      padding: var(--bs-badge-padding-y) var(--bs-badge-padding-x);
      font-size: var(--bs-badge-font-size);
      font-weight: var(--bs-badge-font-weight);
      line-height: 1;
      color: var(--bs-badge-color);
      text-align: center;
      white-space: nowrap;
      vertical-align: baseline;
      border-radius: var(--bs-badge-border-radius);
    }

    .badge-icon {
      display: flex;
    }

    .badge:empty {
      display: none;
    }

    .d-inline-block {
      display: inline-block;
    }

    .flex-shrink-0 {
      flex-shrink: 0;
    }

    .align-items-center {
      align-items: center;
    }

    .mt-2 {
      margin-block-start: 0.5rem;
    }

    .mb-0 {
      margin-block-end: 0;
    }

    .mb-2 {
      margin-block-end: 0.5rem;
    }

    .mb-3 {
      margin-block-end: 0.75rem;
    }

    .mb-12 {
      margin-block-end: 3rem;
    }

    .lh-1 {
      line-height: 1;
    }

    .badge {
      --bs-badge-border-radius: 0.15rem;
      --bs-badge-font-weight: 500;
      --bs-badge-padding-x: 0.5rem;
      --bs-badge-padding-y: 0.25rem;
      display: inline-flex;
      align-items: center;
      gap: 0.25rem;
      text-decoration: none;
    }

    p {
      margin: 0 0 1rem;
      line-height: 1.5;
    }

    h4,
    h6 {
      margin: 0 0 1rem;
      font-family: var(--ff-1);
      font-weight: 700;
      line-height: 1.2;
    }

    h4 {
      font-size: var(--h4);
    }

    h6 {
      font-size: var(--h6);
    }

    .fs-14 {
      font-size: 0.875rem;
      line-height: 1.715;
    }

    .fs-16 {
      font-size: 1rem;
    }

    .fs-20 {
      font-size: clamp(1rem, 1.05vw + 0.5rem, 1.25rem);
    }

    .fs-32 {
      font-size: 2rem;
    }
  }

  // About Us Theme Three
  .about-us.themeThree {
    --ff-1: "Plus Jakarta Sans", sans-serif;
    --bs-body-color: #dee2e6;
    --bs-primary-bg-subtle: #140833;
    --bs-primary-text-emphasis: #a17eff;
    --p: clamp(0.875rem, 0.842vw + 0.5rem, 1rem);

    font-family: var(--ff-1);
    font-size: var(--p);
    font-weight: 400;
    color: var(--bs-body-color);

    .w-100 {
      width: 100%;
    }
    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }

    --bs-tertiary-bg-rgb: 43, 48, 53;
    --bs-bg-opacity: 1;

    h3,
    h6 {
      margin-top: 0;
      margin-bottom: 0.5rem;
      font-weight: 500;
      line-height: 1.2;
      color: var(--bs-heading-color);
    }
    h3 {
      font-size: calc(1.3rem + 0.6vw);
    }
    @media (min-width: 1200px) {
      h3 {
        font-size: 1.75rem;
      }
    }
    h6 {
      font-size: 1rem;
    }

    p {
      margin-top: 0;
      margin-bottom: 1rem;
    }

    img {
      vertical-align: middle;
    }

    .img-fluid {
      max-width: 100%;
      height: auto;
      object-fit: cover;
    }

    .container {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      width: 100%;
      padding-right: calc(var(--bs-gutter-x) * 0.5);
      padding-left: calc(var(--bs-gutter-x) * 0.5);
      margin-right: auto;
      margin-left: auto;
    }

    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }
    @media (min-width: 768px) {
      .container {
        max-width: 720px;
      }
    }
    @media (min-width: 992px) {
      .container {
        max-width: 960px;
      }
    }
    @media (min-width: 1200px) {
      .container {
        max-width: 1140px;
      }
    }
    @media (min-width: 1400px) {
      .container {
        max-width: 1320px;
      }
    }

    .row {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      display: flex;
      flex-wrap: wrap;
      margin-top: calc(-1 * var(--bs-gutter-y));
      margin-right: calc(-0.5 * var(--bs-gutter-x));
      margin-left: calc(-0.5 * var(--bs-gutter-x));
    }

    .row > * {
      flex-shrink: 0;
      width: 100%;
      max-width: 100%;
      padding-right: calc(var(--bs-gutter-x) * 0.5);
      padding-left: calc(var(--bs-gutter-x) * 0.5);
      margin-top: var(--bs-gutter-y);
    }

    .g-4 {
      --bs-gutter-x: 1.5rem;
    }

    .g-4 {
      --bs-gutter-y: 1.5rem;
    }

    @media (min-width: 576px) {
      .col-sm-5 {
        flex: 0 0 auto;
        width: 41.66666667%;
      }
      .col-sm-7 {
        flex: 0 0 auto;
        width: 58.33333333%;
      }
    }

    @media (min-width: 576px) {
      .col-sm-5 img {
        height: 171px;
      }
      .col-sm-7 img {
        height: 171px;
      }
    }

    @media (min-width: 992px) {
      .col-lg-6 {
        flex: 0 0 auto;
        width: 50%;
      }
    }

    @media (min-width: 1400px) {
      .col-xxl-5 {
        flex: 0 0 auto;
        width: 41.66666667%;
      }
    }

    .btn {
      --bs-btn-padding-x: 0.75rem;
      --bs-btn-padding-y: 0.375rem;
      --bs-btn-font-size: 1rem;
      --bs-btn-font-weight: 400;
      --bs-btn-line-height: 1.5;
      --bs-btn-color: var(--bs-body-color);
      --bs-btn-bg: transparent;
      --bs-btn-border-width: var(--bs-border-width);
      --bs-btn-border-color: transparent;
      --bs-btn-border-radius: var(--bs-border-radius);
      --bs-btn-hover-border-color: transparent;
      --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),
        0 1px 1px rgba(0, 0, 0, 0.075);
      --bs-btn-disabled-opacity: 0.65;
      --bs-btn-focus-box-shadow: 0 0 0 0.25rem
        rgba(var(--bs-btn-focus-shadow-rgb), 0.5);
      display: inline-block;
      font-family: var(--bs-btn-font-family);
      font-size: var(--bs-btn-font-size);
      font-weight: var(--bs-btn-font-weight);
      line-height: var(--bs-btn-line-height);
      color: var(--bs-btn-color);
      text-align: center;
      text-decoration: none;
      vertical-align: middle;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
      border-radius: var(--bs-btn-border-radius);
      background-color: var(--bs-btn-bg);
      transition:
        color 0.15s ease-in-out,
        background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out,
        box-shadow 0.15s ease-in-out;
    }

    @media (prefers-reduced-motion: reduce) {
      .btn {
        transition: none;
      }
    }

    .btn:hover {
      color: var(--bs-btn-hover-color);
      background-color: var(--bs-btn-hover-bg);
      border-color: var(--bs-btn-hover-border-color);
    }

    .btn:first-child:active {
      color: var(--bs-btn-active-color);
      background-color: var(--bs-btn-active-bg);
      border-color: var(--bs-btn-active-border-color);
    }

    .btn:disabled {
      color: var(--bs-btn-disabled-color);
      pointer-events: none;
      background-color: var(--bs-btn-disabled-bg);
      border-color: var(--bs-btn-disabled-border-color);
      opacity: var(--bs-btn-disabled-opacity);
    }

    .btn-sm {
      --bs-btn-padding-y: 0.25rem;
      --bs-btn-padding-x: 0.5rem;
      --bs-btn-font-size: 0.875rem;
      --bs-btn-border-radius: var(--bs-border-radius-sm);
    }
    .btn-icon {
      display: flex;
      align-items: center;
    }
    .align-middle {
      vertical-align: middle;
    }
    .d-inline-block {
      display: inline-block;
    }
    .w-100 {
      width: 100%;
    }
    .flex-grow-1 {
      flex-grow: 1;
    }
    .flex-shrink-0 {
      flex-shrink: 0;
    }
    .justify-content-between {
      justify-content: space-between;
    }
    .align-items-center {
      align-items: center;
    }
    .mb-0 {
      margin-block-end: 0;
    }
    .mb-4 {
      margin-block-end: 1rem;
    }
    .mb-6 {
      margin-block-end: 1.5rem;
    }
    .fw-medium {
      font-weight: 500;
    }

    p {
      margin: 0 0 1.5rem;
      line-height: 1.5;
    }
    h3,
    h6 {
      margin: 0 0 1rem;
      font-family: var(--ff-1);
      font-weight: 700;
      line-height: 1.2;
    }
    h3 {
      font-size: var(--h3);
    }
    h6 {
      font-size: var(--h6);
    }
    .fs-20 {
      font-size: clamp(1rem, 1.05vw + 0.5rem, 1.25rem);
    }
    .btn {
      --bs-btn-padding-x: 1.25rem;
      --bs-btn-padding-y: 0.5rem;
      --bs-btn-border-radius: 0.25rem;
      display: inline-flex;
      gap: 0.5rem;
      flex-shrink: 0;
    }
    .btn-sm {
      --bs-btn-padding-x: 1rem;
      --bs-btn-padding-y: 0.25rem;
      --bs-btn-border-radius: 0.25rem;
      line-height: 1.715;
    }
    .section-space-top {
      padding-block-start: clamp(3.75rem, 6.5vw + 1rem, 7.5rem);
    }
    .section-space-xsm-bottom {
      padding-block-end: clamp(3.75rem, 6.5vw + 1rem, 7.5rem);
    }
    .cursor-default {
      cursor: default;
    }

    .hover\:bg-primary-emphasis:hover {
      background-color: var(--bs-primary-text-emphasis);
    }
    .text-primary-subtle {
      color: var(--bs-primary-bg-subtle);
    }
    .hover\:text-primary-subtle:hover {
      color: var(--bs-primary-bg-subtle);
    }
  }

  .about-us.themeFour {
    --ff-1: "Plus Jakarta Sans", sans-serif;
    --bs-border-color: #495057;
    --h3: clamp(1.8rem, 2.526vw + 0.5rem, 3rem);
    --bs-body-color: #dee2e6;
    --bs-highlight-color: #dee2e6;
    --h6: clamp(1.25rem, 1.3vw + 0.5rem, 1.5rem);
    --p: clamp(0.875rem, 0.842vw + 0.5rem, 1rem);
    --bs-primary: #6328ff;
    --bs-border-radius-sm: 0.25rem;
    --bs-border-width: 1px;
    --bs-btn-color: #fff;
    --bs-btn-font-size: 0.875rem;
    --bs-heading-color: #dee2e6;
    --bs-tertiary-bg-rgb: 43, 48, 53;
    --bs-bg-opacity: 1;
    --bs-primary-text-emphasis: #a17eff;
    --bs-primary-border-subtle: #3b1899;
    --bs-primary-bg-subtle: #140833;
    --bs-white: #fff;
    --bs-primary-rgb: 99, 40, 255;
    --bs-body-color-rgb: 222, 226, 230;

    *,
    ::after,
    ::before {
      box-sizing: border-box;
      font-family: var(--ff-1);
      font-weight: 400;
    }

    h3,
    h6 {
      margin-top: 0;
      margin-bottom: 0.5rem;
      font-weight: 500;
      line-height: 1.2;
      color: var(--bs-heading-color);
    }

    h3 {
      font-size: calc(1.3rem + 0.6vw);
    }

    @media (min-width: 1200px) {
      h3 {
        font-size: 1.75rem;
      }
    }

    h6 {
      font-size: 1rem;
      letter-spacing: normal;
      text-transform: none;
    }

    p {
      margin-top: 0;
      margin-bottom: 1rem;
      color: var(--bs-body-color);
      font-size: var(--p);
    }

    ul {
      padding-left: 2rem;
    }

    ul {
      margin-top: 0;
      margin-bottom: 1rem;
    }

    img {
      vertical-align: middle;
    }

    .large {
      width: 360px;
      min-height: 360px;
    }

    .item-icon svg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .img-fluid {
      // max-width: 100%;
      // height: auto;
      height: 544px;
      width: 526px;
      object-fit: cover;
    }

    .container {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      width: 100%;
      padding-right: calc(var(--bs-gutter-x) * 0.5);
      padding-left: calc(var(--bs-gutter-x) * 0.5);
      margin-right: auto;
      margin-left: auto;
    }

    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }

    @media (min-width: 768px) {
      .container {
        max-width: 720px;
      }
    }

    @media (min-width: 992px) {
      .container {
        max-width: 960px;
      }
    }

    @media (min-width: 1200px) {
      .container {
        max-width: 1140px;
      }
    }

    @media (min-width: 1400px) {
      .container {
        max-width: 1320px;
      }
    }

    .row {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      display: flex;
      flex-wrap: wrap;
      margin-top: calc(-1 * var(--bs-gutter-y));
      margin-right: calc(-0.5 * var(--bs-gutter-x));
      margin-left: calc(-0.5 * var(--bs-gutter-x));
    }

    .row > * {
      flex-shrink: 0;
      width: 100%;
      max-width: 100%;
      padding-right: calc(var(--bs-gutter-x) * 0.5);
      padding-left: calc(var(--bs-gutter-x) * 0.5);
      margin-top: var(--bs-gutter-y);
    }

    .g-4 {
      --bs-gutter-x: 1.5rem;
    }

    .g-4 {
      --bs-gutter-y: 1.5rem;
    }

    @media (min-width: 768px) {
      .col-md-6 {
        flex: 0 0 auto;
        width: 50%;
      }
    }

    @media (min-width: 992px) {
      .col-lg-5 {
        flex: 0 0 auto;
        width: 41.66666667%;
      }
      .col-lg-7 {
        flex: 0 0 auto;
        width: 58.33333333%;
      }
    }

    @media (min-width: 1400px) {
      .col-xxl-6 {
        flex: 0 0 auto;
        width: 50%;
      }
    }

    .btn {
      --bs-btn-padding-x: 0.75rem;
      --bs-btn-padding-y: 0.375rem;
      --bs-btn-font-size: 1rem;
      --bs-btn-font-weight: 400;
      --bs-btn-line-height: 1.5;
      --bs-btn-color: var(--bs-body-color);
      --bs-btn-bg: transparent;
      --bs-btn-border-width: var(--bs-border-width);
      --bs-btn-border-color: transparent;
      --bs-btn-border-radius: var(--bs-border-radius);
      --bs-btn-hover-border-color: transparent;
      --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),
        0 1px 1px rgba(0, 0, 0, 0.075);
      --bs-btn-disabled-opacity: 0.65;
      --bs-btn-focus-box-shadow: 0 0 0 0.25rem
        rgba(var(--bs-btn-focus-shadow-rgb), 0.5);
      display: inline-block;
      padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
      font-family: var(--bs-btn-font-family);
      font-size: var(--bs-btn-font-size);
      font-weight: var(--bs-btn-font-weight);
      line-height: var(--bs-btn-line-height);
      text-align: center;
      text-decoration: none;
      vertical-align: middle;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
      border-radius: var(--bs-btn-border-radius);
      background-color: var(--bs-btn-bg);
      transition:
        color 0.15s ease-in-out,
        background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out,
        box-shadow 0.15s ease-in-out;
    }

    @media (prefers-reduced-motion: reduce) {
      .btn {
        transition: none;
      }
    }

    .btn:hover {
      color: var(--bs-btn-hover-color);
      background-color: var(--bs-btn-hover-bg);
      border-color: var(--bs-btn-hover-border-color);
    }

    .btn:first-child:active {
      color: var(--bs-btn-active-color);
      background-color: var(--bs-btn-active-bg);
      border-color: var(--bs-btn-active-border-color);
    }

    .btn:disabled {
      color: var(--bs-btn-disabled-color);
      pointer-events: none;
      background-color: var(--bs-btn-disabled-bg);
      border-color: var(--bs-btn-disabled-border-color);
      opacity: var(--bs-btn-disabled-opacity);
    }

    .btn-sm {
      --bs-btn-padding-y: 0.25rem;
      --bs-btn-padding-x: 0.5rem;
      --bs-btn-font-size: 0.875rem;
      --bs-btn-border-radius: var(--bs-border-radius-sm);
    }

    .align-middle {
      vertical-align: middle;
      display: flex;
    }

    .d-inline-block {
      display: inline-block;
    }

    .d-flex {
      display: flex;
    }

    .flex-grow-1 {
      flex-grow: 1;
    }

    .flex-shrink-0 {
      flex-shrink: 0;
    }

    .justify-content-between {
      justify-content: space-between;
    }

    .align-items-center {
      align-items: center;
    }

    .mb-0 {
      margin-block-end: 0;
    }

    .mb-4 {
      margin-block-end: 1rem;
    }

    .mb-6 {
      margin-block-end: 1.5rem;
    }

    .list li > span + * {
      margin-left: 1rem;
    }

    .gap-5 {
      gap: 1.25rem;
    }

    .fw-normal {
      font-weight: 400;
    }

    .fw-medium {
      font-weight: 500;
    }

    .text-body {
      --bs-text-opacity: 1;
    }

    .bg-body-tertiary {
      --bs-bg-opacity: 1;
    }

    p {
      margin: 0 0 1rem;
      line-height: 1.5;
    }

    h3,
    h6 {
      margin: 0 0 1rem;
      font-family: var(--ff-1);
      font-weight: 700;
      line-height: 1.2;
    }

    h3 {
      font-size: var(--h3);
    }

    h6 {
      font-size: var(--h6);
    }

    .fs-16 {
      font-size: 1rem;
    }

    .fs-20 {
      font-size: clamp(1rem, 1.05vw + 0.5rem, 1.25rem);
    }

    .btn {
      --bs-btn-padding-x: 1.25rem;
      --bs-btn-padding-y: 0.5rem;
      --bs-btn-border-radius: 0.25rem;
      display: inline-flex;
      gap: 0.5rem;
      flex-shrink: 0;
    }

    .btn-xsm {
      --bs-btn-padding-x: 0.5rem;
      --bs-btn-padding-y: 0.25rem;
      --bs-btn-border-radius: 0.25rem;
      --bs-btn-font-size: 0.75rem;
      line-height: 1.167;
    }

    .btn-xsm.btn-icon {
      --bs-btn-padding-x: calc(0.25rem + 1px);
      --bs-btn-padding-y: calc(0.25rem + 1px);
    }

    .btn-sm {
      --bs-btn-padding-x: 1.03rem;
      --bs-btn-padding-y: 0.25rem;
      --bs-btn-border-radius: 0.25rem;
      line-height: 1.715;
    }

    .btn-primary-subtle {
      --bs-btn-font-weight: 400;
      --bs-btn-color: var(--bs-primary-text-emphasis);
      --bs-btn-bg: var(--bs-primary-bg-subtle);
      --bs-btn-border-color: var(--bs-primary-border-subtle);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: rgba(var(--bs-primary-rgb), 1);
      --bs-btn-hover-border-color: rgba(var(--bs-primary-rgb), 1);
      --bs-btn-focus-shadow-rgb: var(--bs-primary-rgb);
      --bs-btn-active-color: var(--bs-white);
      --bs-btn-active-bg: rgba(var(--bs-primary-rgb), 1);
      --bs-btn-active-border-color: rgba(var(--bs-primary-rgb), 1);
    }

    .list {
      --direction: column;
      display: flex;
      flex-direction: var(--direction);
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .section-space-top {
      padding-block-start: clamp(3.75rem, 6.5vw + 1rem, 7.5rem);
    }

    .section-space-xsm-bottom {
      padding-block-end: clamp(3.75rem, 6.5vw + 1rem, 7.5rem);
    }

    .cursor-default {
      cursor: default;
    }

    .hover\:bg-primary-emphasis:hover {
      background-color: var(--bs-primary-text-emphasis);
    }

    // .text-primary-subtle {
    //   color: var(--bs-primary-bg-subtle);
    // }

    .hover\:text-primary-subtle:hover {
      color: var(--bs-primary-bg-subtle);
    }
  }
}
