$primaryColor: #4527a4;

.bBlocksInspectorInfo {
	padding: 6px;

	a {
		text-decoration: none;
		font-weight: 700;
	}
}

.wp-block-bpptst-pricing-table-section {

	.button-wrapper {
		width: 100%;
		border: none;
	  }
	  .addButton {
	   width: 100%;
	   background-color: #4527a4;
	   text-align: center;
	   display: block;
	   color: rgb(244, 247, 248);
	   font-size: 14px;
	   border: none; 
	   outline: none; 
	   padding: 10px;
	   cursor: pointer ;
	  }
	  .featuresButton{
		display: flex; 
		justify-content: space-between ;
		align-items: center ;
		gap: 5px ;
		.duplicate{
		  display: flex;
		  justify-Content: center ;
		  align-items: center ; 
		  width: 50% ;
		  background-color: #4527a4 ;
		  padding: 5px ;
		  color: white ;
		  cursor: pointer ;
		  border: none;
		}
		.remove{
		  display: flex; 
		  justify-content: center ;
		  align-items: center ;
		  width: 50% ;
		  background-color: #dd1518f7 ;
		  padding: 5px ;
		  color: white ;
		  cursor: pointer ;
		  border: none; 
		}
	  }

	.span {
		font-size: 14px;
		color: red;
		font-style: italic;
		font-weight: 500;
	}
	.text {
		color: rgba(255, 0, 0, 0.795);
		font-style: italic;
	}

	.selectHelp{
		color: #616063;
	}
}
