{
	"name": "plugin-slug",
	"version": "0.1.0",
	"description": "Example block scaffolded with Create Block tool.",
	"author": "Wasek Bellah",
	"license": "ISC",
	"main": "build/index.js",
	"scripts": {
		"packages-update": "wp-scripts packages-update",
		"lint": "eslint src",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"format": "wp-scripts format",
		"start": "wp-scripts start --webpack-copy-php",
		"build": "wp-scripts build --webpack-copy-php",
		"i18n-pot": "wp i18n make-pot . languages/b-blocks.pot --exclude=\"src\" && cp ./languages/b-blocks.pot ./languages/b-blocks-en_US.po",
		"i18n-json": "wp i18n make-json languages/ --no-purge",
		"i18n-mo": "wp i18n make-mo languages/",
		"i18n": "npm run i18n-pot && npm run i18n-json && npm run i18n-mo",
		"plugin-zip": "wp-scripts plugin-zip",
		"bundle": "npm run lint && npm run build && npm run i18n && npm run plugin-zip"
	},
	"dependencies": {
		"@fancyapps/ui": "^5.0.36",
		"@gsap/react": "^2.1.1",
		"immer": "^10.1.1",
		"plyr-react": "^5.3.0",
		"react-bootstrap": "^2.10.5",
		"react-hot-toast": "^2.5.2",
		"react-inlinesvg": "^4.1.3",
		"react-responsive-masonry": "^2.3.0",
		"react-router-dom": "^7.5.0",
		"react-video-thumbnail": "^0.1.3",
		"sanitize-html": "^2.14.0",
		"select-pure": "^2.1.4",
		"swiper": "^11.1.14",
		"typed.js": "^2.1.0"
	},
	"devDependencies": {
		"@wordpress/block-editor": "^14.0.0",
		"@wordpress/blocks": "^13.5.0",
		"@wordpress/components": "^28.5.0",
		"@wordpress/compose": "^7.5.0",
		"@wordpress/data": "^10.5.0",
		"@wordpress/i18n": "^5.5.0",
		"@wordpress/scripts": "^27.9.0",
		"eslint-webpack-plugin": "^4.2.0",
		"gulp": "^5.0.0",
		"gulp-freemius-deploy": "^1.0.11"
	}
}
